server {
    listen       5000;
    listen [::]:5000;
    root /var/www/html;
    index index.html;
    #access_log  /var/log/nginx/host.access.log  main;

    location /api/auth/login {
			proxy_pass http://userservice:8003/api/auth/login ;
		}
    location /api/auth/register {
			proxy_pass http://userservice:8003/api/auth/register ;
		}
      location /api/posts {
			proxy_pass http://statusservice:8001/api/posts ;
		}
	location /api/hostels {
			proxy_pass http://storyservice:8002/api/hostels ;
		}
       location /api/uploadstory {
			proxy_pass http://storyservice:8002/api/uploadstory ;
		}
    location /api/getstory {
			proxy_pass http://storyservice:8002/api/getstory ;
		}
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #


    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}